# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:56:13  July 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		semaforo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CONTROLADOR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:56:13  JULY 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE bit_to_7seg_unidad.vhd
set_global_assignment -name VHDL_FILE bit_to_7seg_decena.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE acumulador_vhdl.vhd
set_global_assignment -name VHDL_FILE contador_60seg_vhdl.vhd
set_global_assignment -name VHDL_FILE registro_sostenimiento_vhdl.vhd
set_global_assignment -name VHDL_FILE comparador_vhdl.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE_vhdl.vhd
set_global_assignment -name VHDL_FILE CONTROLADOR.vhd
set_global_assignment -name VHDL_FILE RELOJ.vhd
set_global_assignment -name BDF_FILE bloques.bdf
set_location_assignment PIN_AF14 -to clock
set_location_assignment PIN_W15 -to on_off
set_location_assignment PIN_AK2 -to p
set_location_assignment PIN_Y16 -to run_prog
set_location_assignment PIN_AK3 -to ta_tr
set_location_assignment PIN_AG1 -to decena[6]
set_location_assignment PIN_AG2 -to decena[5]
set_location_assignment PIN_AG3 -to decena[4]
set_location_assignment PIN_AG5 -to decena[3]
set_location_assignment PIN_AG6 -to decena[2]
set_location_assignment PIN_AG7 -to decena[1]
set_location_assignment PIN_AG8 -to decena[0]
set_location_assignment PIN_AF6 -to unidad[6]
set_location_assignment PIN_AF8 -to unidad[5]
set_location_assignment PIN_AF9 -to unidad[4]
set_location_assignment PIN_AF10 -to unidad[3]
set_location_assignment PIN_AE7 -to unidad[2]
set_location_assignment PIN_AE9 -to unidad[1]
set_location_assignment PIN_AE11 -to unidad[0]
set_location_assignment PIN_AD12 -to semaforos[4]
set_location_assignment PIN_AC9 -to semaforos[3]
set_location_assignment PIN_AC12 -to semaforos[2]
set_location_assignment PIN_AB12 -to semaforos[1]
set_location_assignment PIN_AA12 -to semaforos[0]
set_global_assignment -name VHDL_FILE selector.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf